//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AFNetworking.h"
    #import "UIImageView+AFNetworking.h"

#endif



// ========================== Static Messages of the app ==============================

#define BASE_URL @"http://staging.couponapitest.com/task_data.txt"

#define app_name @"Restaurant"
#define Page_Title @"Restaurants"
#define Error @"Error Retrieving Data"
#define PullToRefresh @"Pull to refresh..."
#define No_data @"Couldn't load any data at this moment"
#define Location_turn_off @"Location Services is off"
#define Location_turn_msg_off @"App needs to access the location services, Please turn on the location services in setting"
#define network_connectivity @"Your device is not connected to the Internet. Please check and try again."
